# android-webrtcbin

webrtc/android/: build.gradle  gradle.properties  local.properties  settings.gradle
webrtc/android/app/: build.gradle  local.properties
webrtc/android/app/src/main/: AndroidManifest.xml
webrtc/android/app/src/main/java/org/freedesktop/gstreamer/webrtc/: PeerAdapter.kt  PeerViewHolder.kt  TrackPeerMap.kt  WebRTC.java  WebRTC.kt
webrtc/android/app/src/main/jni/: Android.mk  Application.mk  webrtc.c
webrtc/android/app/src/main/res/layout/: main.xml  webrtc_view.xml
